# Spark

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inderjs/green/space/spark/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inderjs/green/space/spark/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  LoginActivity.java  MapsActivity.java  ParkSpotListActivity.java  QRActivity.java  ResetPasswordActivity.java  ScheduleActivity.java  SettingsActivity.java  Signup1Activity.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_park_spot_list.xml  activity_qr.xml  activity_reset_password.xml  activity_schedule.xml  activity_settings.xml  activity_signup1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inderjs/green/space/spark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
