apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.inderjs.green.space.spark"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    defaultConfig {

        // Enabling multidex support.
        multiDexEnabled true
    }

    aaptOptions {
        cruncherEnabled = false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    

    //noinspection GradleCompatible
    
    
    
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.ar-android:DrawRouteMaps:1.0.0'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    testCompile 'junit:junit:4.12'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
